POSTGRES_CUSTOM_CONFIGURATION=(POSTGRES_CUSTOM_CONFIGURATION)
POSTGRES_CUSTOM_ARGS="config_file=/etc/postgresql.conf"
PG_GRAPH_CSV_DIR=(PG_GRAPH_CSV_DIR)
PG_GRAPH_PASSWORD=mysecretpassword
PG_GRAPH_DB=ldbcsnb
PG_GRAPH_USER=postgres
PG_GRAPH_DATA_DIR=(PG_GRAPH_DATA_DIR)
PG_GRAPH_SCRIPTS_DIR=./scripts/
PG_GRAPH_PORT=5432
PG_GRAPH_VERSION=(PG_GRAPH_VERSION)

PG_GRAPH_DDL_DIR=./ddl/

# Enable if running on ARM architecture, otherwise leave empty
# PG_GRAPH_DOCKER_PLATFORM_FLAG="--platform linux/arm64"
PG_GRAPH_DOCKER_PLATFORM_FLAG=""